/*全局样式*/
/*less里导入其他文件写法*/

@import "./font.less";
body{
    background-color: #f5f7f9;
}
.app-nav-bar {
    background-color: #3296fa !important;
    // background-color: #d41122 !important;
    .van-tab__text {
        color: #fff;
        font-weight: bold;
    }
    .van-nav-bar__title{
        color: #fff;
    }
    .van-icon {
        color: #fff !important;
    }
}